<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_styles.css">
    <title>Lab 1</title>
</head>
<body>
    <div id="menu">
        <a id="menu-a" href = "./index.html">home</a>
        <a id="menu-a" href = "./expectations.html">expectations</a>
        <a id="menu-a" href = "experience.html">experience</a>
    </div>

    <div id="main-block">

        <h1>Досвід в розробці</h1>
        <ul>
            <li>C# base <br>
                <a href = "https://github.com/anna-seryodkina/progbase/tree/master/projects/labs">progbase</a>
                <a href = "https://github.com/anna-seryodkina/progbase2">progbase2</a>
                <a href = "https://github.com/anna-seryodkina/progbase3">progbase3</a>
            </li>
            <li>C#. OOP, Design patterns <br>
                <a href = "https://github.com/anna-seryodkina/proga-oop">proga-oop</a>
            </li>
            <li>Python <br>
                <a href = "https://github.com/anna-seryodkina/data-base">data-base</a>
            </li>
            <li>Бази даних (SQLite, PostgreSQL)</li>
        </ul>
    </div>
</body>
</html>